{
	"name": "svg-chunk-webpack-plugin-demo",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "npm run build:webpack && npm run build:rspack",
		"build:rspack": "rm -rf ./dist-rspack/ && rspack build --config=./config/rspack.config.ts --mode=production",
		"build:webpack": "rm -rf ./dist/ && webpack --config=./config/webpack.config.ts --mode=production",
		"dev": "rm -rf ./dist/ && webpack --config=./config/webpack.config.ts --mode=development",
		"dev:rspack": "rm -rf ./dist-rspack/ && rspack build --config=./config/rspack.config.ts --mode=development",
		"dev:types": "tsc --watch --noEmit",
		"inspect:rspack": "rm -rf ./dist-rspack/ && node --inspect node_modules/@rspack/cli/bin/rspack.js --config=./config/rspack.config.ts --mode=development",
		"inspect:webpack": "rm -rf ./dist/ && node --inspect node_modules/webpack/bin/webpack.js --config=./config/webpack.config.ts --mode=development",
		"test": "npm run verify",
		"verify": "node config/verify-build.js"
	},
	"devDependencies": {
		"@babel/core": "^7.28.5",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/preset-env": "^7.28.5",
		"@rspack/cli": "^1.6.6",
		"@rspack/core": "^1.6.6",
		"babel-loader": "^9.2.1",
		"html-webpack-plugin": "^5.6.3",
		"prettier": "^3.6.2",
		"svg-chunk-webpack-plugin": "../",
		"terser-webpack-plugin": "^5.3.14",
		"ts-loader": "^9.5.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"webpack": "^5.102.1",
		"webpack-cli": "^6.0.1"
	},
	"peerDependencies": {
		"webpack": ">= 5.80.0"
	},
	"engines": {
		"node": ">=22"
	}
}
