{
	"name": "svg-chunk-webpack-plugin",
	"version": "3.0.0",
	"description": "Generate SVG sprites according to entrypoint dependencies. Each page only imports its own svgs, wrapped as a sprite and optimized by svgo",
	"keywords": [
		"svg",
		"svg-sprite",
		"svgo",
		"svgstore",
		"webpack",
		"webpack-plugin",
		"webpack-loader",
		"chunk",
		"optimization",
		"minification",
		"javascript"
	],
	"homepage": "https://github.com/yoriiis/svg-chunk-webpack-plugin",
	"bugs": "https://github.com/yoriiis/svg-chunk-webpack-plugin/issues",
	"repository": "https://github.com/yoriiis/svg-chunk-webpack-plugin.git",
	"license": "MIT",
	"author": "Joris DANIEL",
	"main": "./lib/index.js",
	"types": "./types/index.d.ts",
	"files": [
		"src",
		"lib",
		"types"
	],
	"scripts": {
		"build": "rm -rf ./types && tsc",
		"build:example": "rm -rf ./example/dist/ && webpack --config=./example/webpack.config.js --mode=production",
		"coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
		"dev": "tsc --watch",
		"dev:unit": "jest --config ./config/jest.config.js --verbose --coverage",
		"inspect:example": "rm -rf ./example/dist/ && node --inspect node_modules/webpack/bin/webpack.js --config=./example/webpack.config.js --mode=development",
		"pre:publish": "npm run build && npm run test",
		"start:example": "rm -rf ./example/dist/ && webpack --config=./example/webpack.config.js --mode=development",
		"test": "npm run test:eslint && npm run test:types && npm run test:markdown && npm run test:unit",
		"test:eslint": "eslint . -c ./config/.eslintrc.js --ignore-pattern coverage --ignore-pattern reports --ignore-pattern example/dist --ignore-pattern lib --ignore-pattern types",
		"test:markdown": "markdownlint '**/*.md' --ignore node_modules",
		"test:types": "tsc --noEmit",
		"test:unit": "jest --config ./config/jest.config.js --verbose --coverage"
	},
	"prettier": "./config/prettier.config.js",
	"dependencies": {
		"extend": "^3.0.2",
		"schema-utils": "^4.0.1",
		"svgo": "^2.8.0",
		"svgstore": "^3.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.17.9",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-typescript": "^7.16.7",
		"@types/fs-extra": "^9.0.13",
		"@types/jest": "^27.4.1",
		"@types/node": "^17.0.23",
		"@types/tapable": "^2.2.2",
		"@types/webpack": "^5.28.0",
		"@typescript-eslint/eslint-plugin": "^5.10.0",
		"@typescript-eslint/parser": "^5.10.0",
		"babel-loader": "^8.2.4",
		"coveralls": "^3.1.1",
		"css-loader": "^6.7.1",
		"css-minimizer-webpack-plugin": "^3.4.1",
		"eslint": "^8.13.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-node": "^11.0.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"jest": "^27.5.1",
		"markdownlint-cli": "^0.31.1",
		"mini-css-extract-plugin": "^2.6.0",
		"optimize-css-assets-webpack-plugin": "^6.0.1",
		"prettier": "^2.6.2",
		"terser-webpack-plugin": "^5.3.1",
		"ts-jest": "^27.1.4",
		"typescript": "^4.6.3",
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2"
	},
	"peerDependencies": {
		"webpack": ">= 5.10.3"
	},
	"engines": {
		"node": ">= 10.13.0"
	}
}
